<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abstract Model &mdash; S3Model Specifications</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference Model" href="rm.html" />
    <link rel="prev" title="S3Model Specifications Overview" href="front.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> S3Model Specifications
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="front.html">S3Model Specifications Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Abstract Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#s3model-ontology-classes">S3Model Ontology Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#s3model-class">S3Model Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rm-class">RM Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmc-class">CMC Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cms-class">CMS Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dm-class">DM Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rmc-class">RMC Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rms-class">RMS Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datainstance-class">DataInstance Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datainstancevalid-class">DataInstanceValid Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datainstanceinvalid-class">DataInstanceInvalid Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datainstanceerror-class">DataInstanceError Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exception-class">Exception Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rm.html">Reference Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Publications &amp; Social Media</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">S3Model Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Abstract Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/abstract_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="abstract-model">
<h1>Abstract Model<a class="headerlink" href="#abstract-model" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#shareable-structured-semantic-model-s3model">S3Model</a> is by name as well as by definition and design a constraint-based multi-level modeling approach.  This approach means that there are multiple models with increasing specificity to get to the instance data point. S3Model is constraint-based which provides a complete syntactic validation path back to the reference model for the instance data. The semantic model is designed using the concepts of this multi-level model approach. Extensions to the reference model concepts are not allowed.</p>
<section id="s3model-ontology-classes">
<h2>S3Model Ontology Classes<a class="headerlink" href="#s3model-ontology-classes" title="Permalink to this headline">¶</a></h2>
</section>
<section id="s3model-class">
<h2>S3Model Class<a class="headerlink" href="#s3model-class" title="Permalink to this headline">¶</a></h2>
<p><strong>(Shareable, Structured, Semantic Model)</strong></p>
<p>The root concept. The is the source of the abstract concept of S3Model. All of the S3Model classes are related to this class through partOf.</p>
</section>
<section id="rm-class">
<h2>RM Class<a class="headerlink" href="#rm-class" title="Permalink to this headline">¶</a></h2>
<p><strong>Reference Model</strong></p>
<p>A set of components called Core Concept Models (CMCs) that provide structural integrity for a domain concept. Some CMCs are mandatory in DMs, and some are optional. Optionality is defined in each versioned, RM implementation.</p>
</section>
<section id="cmc-class">
<h2>CMC Class<a class="headerlink" href="#cmc-class" title="Permalink to this headline">¶</a></h2>
<p><strong>Core Model Component</strong></p>
<p>A component model contained in a reference model. A CMC represents a specific core type of component that further contains elements with base datatypes and other CMCs to define its structure.</p>
</section>
<section id="cms-class">
<h2>CMS Class<a class="headerlink" href="#cms-class" title="Permalink to this headline">¶</a></h2>
<p><strong>Core Model Symbol</strong></p>
<p>A CMS represents a CMC in instance data. In practice, it is usually substituted for by a Replaceable Model Symbol (RMS). This substitution is because constraints are expressed in a Replaceable Model Component (RMC) which is then represented by an RMS.</p>
</section>
<section id="dm-class">
<h2>DM Class<a class="headerlink" href="#dm-class" title="Permalink to this headline">¶</a></h2>
<p><strong>Data Model</strong></p>
<p>A set of selected RMCs that are constraints on the RM components (CMCs) to represent a domain concept. In the implementation language, there may be additional syntactic conventions required. Caution: Not to be confused with Data Instance.</p>
</section>
<section id="rmc-class">
<h2>RMC Class<a class="headerlink" href="#rmc-class" title="Permalink to this headline">¶</a></h2>
<p><strong>Reusable Model Component</strong></p>
<p>The name RMC is given to a CMC that has been constrained for use in a DM. Through the constraints, an RMC defines a single concept based on syntactic data constraints as well as specified semantics. It is reusable because it can be reused in multiple DMs.</p>
</section>
<section id="rms-class">
<h2>RMS Class<a class="headerlink" href="#rms-class" title="Permalink to this headline">¶</a></h2>
<p><strong>Reusable Model Symbol</strong></p>
<p>The RMS represents an RMC in instance data. Can be considered as a data container for the components of an RMC. All of the RMSs are contained in a DataInstance when in transit.</p>
</section>
<section id="datainstance-class">
<h2>DataInstance Class<a class="headerlink" href="#datainstance-class" title="Permalink to this headline">¶</a></h2>
<p><strong>DataInstance</strong></p>
<p>A set of data items that report via the isInstanceOf property that it conforms to a DM. In this state, it has not been tested for validation.</p>
</section>
<section id="datainstancevalid-class">
<h2>DataInstanceValid Class<a class="headerlink" href="#datainstancevalid-class" title="Permalink to this headline">¶</a></h2>
<p><strong>DataInstanceValid</strong></p>
<p>Subclass of DataInstance. A set of data items that conforms to a DM to represent an instance of that concept AND the all of the data values are valid according to the DM constraints.</p>
</section>
<section id="datainstanceinvalid-class">
<h2>DataInstanceInvalid Class<a class="headerlink" href="#datainstanceinvalid-class" title="Permalink to this headline">¶</a></h2>
<p><strong>DataInstanceInvalid</strong></p>
<p>Subclass of DataInstance. A set of data items that conforms to a DM to represent an instance of that concept AND at least some of the data values are NOT valid according to the DM constraints. An Invalid Data Instance must contain one or more children of an Exception.</p>
</section>
<section id="datainstanceerror-class">
<h2>DataInstanceError Class<a class="headerlink" href="#datainstanceerror-class" title="Permalink to this headline">¶</a></h2>
<p><strong>DataInstanceError</strong></p>
<p>Subclass of DataInstance. A set of data items that DOES NOT conform to the DM it represents, OR it contains invalid data and does not contain one or more children of an Exception. If there are no noted Exceptions in the Data Instance, then it should be considered suspect and discarded.</p>
</section>
<section id="exception-class">
<h2>Exception Class<a class="headerlink" href="#exception-class" title="Permalink to this headline">¶</a></h2>
<p><strong>Exception</strong></p>
<p>Exceptions indicate that a data instance may be invalid when validated against its model. However, the exceptional value may be explainable and provide valuable contextual information. A specific Exception subclass instance included in the data instance will provide that additional information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="front.html" class="btn btn-neutral float-left" title="S3Model Specifications Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rm.html" class="btn btn-neutral float-right" title="Reference Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009 - 2022, Timothy W. Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>