<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference Model &mdash; S3Model Specifications</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Abstract Model" href="abstract_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> S3Model Specifications
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="front.html">S3Model Specifications Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Abstract Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assumed-types">Assumed Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#non-ordered-types">Non-Ordered Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boolean">boolean</a></li>
<li class="toctree-l4"><a class="reference internal" href="#string">string</a></li>
<li class="toctree-l4"><a class="reference internal" href="#anyuri">anyURI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ordered-types">Ordered types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#datetime">dateTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#date">date</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time">time</a></li>
<li class="toctree-l4"><a class="reference internal" href="#duration">duration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#negative-duration">Negative Duration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#partial-date-types">Partial Date Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#real">real</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integer">integer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reference-model-documentation">3.1.0 Reference Model Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#complextypes-in-the-reference-model">ComplexTypes in the Reference Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dmtype">DMType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdanytype">XdAnyType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdbooleantype">XdBooleanType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdlinktype">XdLinkType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdstringtype">XdStringType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdfiletype">XdFileType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdorderedtype">XdOrderedType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdordinaltype">XdOrdinalType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdquantifiedtype">XdQuantifiedType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdcounttype">XdCountType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdquantitytype">XdQuantityType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdfloattype">XdFloatType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdtemporaltype">XdTemporalType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdintervaltype">XdIntervalType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invltype">InvlType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invlunits">InvlUnits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#referencerangetype">ReferenceRangeType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#audittype">AuditType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#partytype">PartyType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attestationtype">AttestationType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#participationtype">ParticipationType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nitype">NIType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#msktype">MSKType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invtype">INVType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dertype">DERType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unctype">UNCType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#othtype">OTHType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ninftype">NINFType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pinftype">PINFType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unktype">UNKType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#askrtype">ASKRType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nasktype">NASKType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qstype">QSType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trctype">TRCType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#askutype">ASKUType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#navtype">NAVType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#natype">NAType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#itemtype">ItemType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clustertype">ClusterType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xdadaptertype">XdAdapterType</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rm-simpletypes">RM simpleTypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#magnitudestatus">MagnitudeStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Publications &amp; Social Media</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">S3Model Specifications</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reference Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference-model">
<h1>Reference Model<a class="headerlink" href="#reference-model" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#shareable-structured-semantic-model-s3model">S3Model</a> may be implemented in most programming or data definition languages.</p>
<p>The reference implementation is in <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#extensible-markup-language-xml">XML Schema</a>. Primarily due to the ubiquitous nature of XML and the compatibility with RDF/XML. Virtually all programming and data analysis languages can manipulate and validate XML content.</p>
<p>For futher information about available serialization formats see <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_data_serialization_formats">this comparison chart</a>.</p>
<section id="assumed-types">
<h2>Assumed Types<a class="headerlink" href="#assumed-types" title="Permalink to this headline">¶</a></h2>
<p>There are several types that are assumed to be supported by the underlying implementation technology. These assumed types are based on <a class="reference external" href="https://www.w3.org/TR/xmlschema-2/">XML Schema Part 2 Datatypes</a>. They should be available in your implementation language or add-on libraries. The names may or may not be exactly the same.</p>
<section id="non-ordered-types">
<h3>Non-Ordered Types<a class="headerlink" href="#non-ordered-types" title="Permalink to this headline">¶</a></h3>
<section id="boolean">
<h4>boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h4>
<p>Two state only.  Either true or false.</p>
</section>
<section id="string">
<h4>string<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h4>
<p>The string data type can contain characters, line feeds, carriage returns, and tab characters.</p>
</section>
<section id="anyuri">
<h4>anyURI<a class="headerlink" href="#anyuri" title="Permalink to this headline">¶</a></h4>
<p>Specifies a Unique Resource Identifier (URI).</p>
</section>
</section>
<section id="ordered-types">
<h3>Ordered types<a class="headerlink" href="#ordered-types" title="Permalink to this headline">¶</a></h3>
<section id="datetime">
<h4>dateTime<a class="headerlink" href="#datetime" title="Permalink to this headline">¶</a></h4>
<p>The dateTime data type is used to specify a date and a time.
The dateTime is specified in the following form “YYYY-MM-DDThh:mm:ss” where:</p>
<ul class="simple">
<li><p>YYYY indicates the year</p></li>
<li><p>MM indicates the month</p></li>
<li><p>DD indicates the day</p></li>
<li><p>T indicates the start of the required time section</p></li>
<li><p>hh indicates the hour</p></li>
<li><p>mm indicates the minute</p></li>
<li><p>ss indicates the second</p></li>
</ul>
<p>The following is an example of a dateTime declaration in a schema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xs</span><span class="p">:</span><span class="n">element</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;startdate&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;xs:dateTime&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
<p>An element in your document might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">startdate</span><span class="o">&gt;</span><span class="mi">2002</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">30</span><span class="n">T09</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;/</span><span class="n">startdate</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Or it might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">startdate</span><span class="o">&gt;</span><span class="mi">2002</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">30</span><span class="n">T09</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">05</span><span class="o">&lt;/</span><span class="n">startdate</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><em>Time Zones</em></p>
<p>To specify a time zone, you can either enter a dateTime in UTC time by adding a “Z” behind the time - like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">startdate</span><span class="o">&gt;</span><span class="mi">2002</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">30</span><span class="n">T09</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">10</span><span class="n">Z</span><span class="o">&lt;/</span><span class="n">startdate</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>or you can specify an offset from the UTC time by adding a positive or negative time behind the time - like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">startdate</span><span class="o">&gt;</span><span class="mi">2002</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">30</span><span class="n">T09</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">10</span><span class="o">-</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;/</span><span class="n">startdate</span><span class="o">&gt;</span> <span class="ow">or</span>
<span class="o">&lt;</span><span class="n">startdate</span><span class="o">&gt;</span><span class="mi">2002</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">30</span><span class="n">T09</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">10</span><span class="o">+</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;/</span><span class="n">startdate</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="date">
<h4>date<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h4>
<p>The date data type is used to specify a date.</p>
<p>The date is specified in the following form “YYYY-MM-DD” where:</p>
<ul class="simple">
<li><p>YYYY indicates the year</p></li>
<li><p>MM indicates the month</p></li>
<li><p>DD indicates the day</p></li>
</ul>
<p>An element in an XML Document  might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">start</span><span class="o">&gt;</span><span class="mi">2002</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">24</span><span class="o">&lt;/</span><span class="n">start</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="time">
<h4>time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h4>
<p>The time data type is used to specify a time.
The time is specified in the following form “hh:mm:ss” where:</p>
<ul class="simple">
<li><p>hh indicates the hour</p></li>
<li><p>mm indicates the minute</p></li>
<li><p>ss indicates the second</p></li>
</ul>
<p>The following is an example of a time declaration in a schema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xs</span><span class="p">:</span><span class="n">element</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;start&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;xs:time&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
<p>An element in your document might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">start</span><span class="o">&gt;</span><span class="mi">09</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;/</span><span class="n">start</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Or it might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">start</span><span class="o">&gt;</span><span class="mi">09</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">05</span><span class="o">&lt;/</span><span class="n">start</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><em>Time Zones</em></p>
<p>To specify a time zone, you can either enter a time in UTC time by adding a “Z” behind the time - like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">start</span><span class="o">&gt;</span><span class="mi">09</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">10</span><span class="n">Z</span><span class="o">&lt;/</span><span class="n">start</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>or you can specify an offset from the UTC time by adding a positive or negative time behind the time - like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">start</span><span class="o">&gt;</span><span class="mi">09</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">10</span><span class="o">-</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;/</span><span class="n">start</span><span class="o">&gt;</span>  <span class="ow">or</span>  <span class="o">&lt;</span><span class="n">start</span><span class="o">&gt;</span><span class="mi">09</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">10</span><span class="o">+</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;/</span><span class="n">start</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="duration">
<h4>duration<a class="headerlink" href="#duration" title="Permalink to this headline">¶</a></h4>
<p>The duration data type is used to specify a time interval.
The time interval is specified in the following form “PnYnMnDTnHnMnS” where:</p>
<ul class="simple">
<li><p>P indicates the period (required)</p></li>
<li><p>nY indicates the number of years</p></li>
<li><p>nM indicates the number of months</p></li>
<li><p>nD indicates the number of days</p></li>
<li><p>T indicates the start of a time section (required if you are going to specify hours, minutes, or seconds)</p></li>
<li><p>nH indicates the number of hours</p></li>
<li><p>nM indicates the number of minutes</p></li>
<li><p>nS indicates the number of seconds</p></li>
</ul>
<p>The following is an example of a duration declaration in a schema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xs</span><span class="p">:</span><span class="n">element</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;period&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;xs:duration&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
<p>An element in your document might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">period</span><span class="o">&gt;</span><span class="n">P5Y</span><span class="o">&lt;/</span><span class="n">period</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The example above indicates a period of five years.
Or it might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">period</span><span class="o">&gt;</span><span class="n">P5Y2M10D</span><span class="o">&lt;/</span><span class="n">period</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The example above indicates a period of five years, two months, and 10 days.
Or it might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">period</span><span class="o">&gt;</span><span class="n">P5Y2M10DT15H</span><span class="o">&lt;/</span><span class="n">period</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The example above indicates a period of five years, two months, 10 days, and 15 hours.
Or it might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">period</span><span class="o">&gt;</span><span class="n">PT15H</span><span class="o">&lt;/</span><span class="n">period</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The example above indicates a period of 15 hours.</p>
</section>
<section id="negative-duration">
<h4>Negative Duration<a class="headerlink" href="#negative-duration" title="Permalink to this headline">¶</a></h4>
<p>To specify a negative duration, enter a minus sign before the P:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">period</span><span class="o">&gt;-</span><span class="n">P10D</span><span class="o">&lt;/</span><span class="n">period</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The example above indicates a period of minus 10 days.</p>
</section>
<section id="partial-date-types">
<h4>Partial Date Types<a class="headerlink" href="#partial-date-types" title="Permalink to this headline">¶</a></h4>
<p>Support for partial dates is essential to avoid poor data quality. In order to provide for partial dates and times the following types are assumed to be available in the language or in a library.</p>
<ul class="simple">
<li><p>Day – provide the day of the month, 1 – 31</p></li>
<li><p>Month – provide only the month of the year, 1 – 12</p></li>
<li><p>Year – provide only the year, YYYY; somestimes denote as CCYY</p></li>
<li><p>MonthDay – provide only the Month and the Day (no year)</p></li>
<li><p>YearMonth – provide only the Year and the Month (no day)</p></li>
</ul>
</section>
<section id="real">
<h4>real<a class="headerlink" href="#real" title="Permalink to this headline">¶</a></h4>
<p>The decimal data type is used to specify a numeric value.
Note: The maximum number of decimal digits you can specify is 18.</p>
</section>
<section id="integer">
<h4>integer<a class="headerlink" href="#integer" title="Permalink to this headline">¶</a></h4>
<p>The integer data type is used to specify a numeric value without a fractional component.</p>
</section>
</section>
</section>
<section id="reference-model-documentation">
<h2>3.1.0 Reference Model Documentation<a class="headerlink" href="#reference-model-documentation" title="Permalink to this headline">¶</a></h2>
<p>The reference implementation complexType descriptions. Click the word <em>Schema</em> to display a grahic representation of the type.</p>
<section id="complextypes-in-the-reference-model">
<h3>ComplexTypes in the Reference Model<a class="headerlink" href="#complextypes-in-the-reference-model" title="Permalink to this headline">¶</a></h3>
<section id="dmtype">
<h4>DMType<a class="headerlink" href="#dmtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_DMType.html#DMType">DMType Schema</a></p>
<p><strong>Derived from:</strong> n/a</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>This is the root, encapsulating node of a Data Model. The data model wraps the definitions for metadata about the model and it contains the metadata about the data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>data content</em> is modeled as a document composed of the subtypes of <a class="reference internal" href="#xdanytype">XdAnyType</a> with the structure based on the <a class="reference internal" href="#itemtype">ItemType</a> subtypes.</p>
</div>
<p>The data content is generally quite flat and consistent when compared to other approaches. This aids the ability to perform queries and explore the data by separating the structure of the document from the semantics of any given concept.</p>
<p><strong>Model metadata</strong> is information about the creation and usage of the data model. It is based on <a class="reference external" href="http://dublincore.org/">Dublin Core Metadata</a> standards and definitons. The ones used in S3Model Data Models are:</p>
<ul class="simple">
<li><p><em>title</em> <a class="reference external" href="http://purl.org/dc/terms/title">A name given to the resource</a>.</p></li>
<li><p><em>creator</em> <a class="reference external" href="http://purl.org/dc/terms/creator">An entity primarily responsible for making the resource</a>.</p></li>
<li><p><em>subject</em> <a class="reference external" href="http://purl.org/dc/terms/subject">The topic of the resource</a>.</p></li>
<li><p><em>rights</em> <a class="reference external" href="http://purl.org/dc/terms/rights">Information about rights held in and over the resource</a>.</p></li>
<li><p><em>relation</em> <a class="reference external" href="http://purl.org/dc/terms/relation">A related resource</a>.</p></li>
<li><p><em>coverage</em> <a class="reference external" href="http://purl.org/dc/terms/coverage">The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant</a>.</p></li>
<li><p><em>type</em> <a class="reference external" href="http://purl.org/dc/terms/type">The nature or genre of the resource</a>.</p></li>
<li><p><em>identifier</em> <a class="reference external" href="http://purl.org/dc/terms/identifier">An unambiguous reference to the resource within a given context</a>.</p></li>
<li><p><em>description</em> <a class="reference external" href="http://purl.org/dc/terms/description">An account of the resource</a>.</p></li>
<li><p><em>publisher</em> <a class="reference external" href="http://purl.org/dc/terms/publisher">An entity responsible for making the resource available</a>.</p></li>
<li><p><em>date</em> <a class="reference external" href="http://purl.org/dc/terms/date">A point or period of time associated with an event in the lifecycle of the resource</a>. Here the date indicates date of publication.</p></li>
<li><p><em>format</em> <a class="reference external" href="http://purl.org/dc/terms/format">The file format, physical medium, or dimensions of the resource</a>.</p></li>
<li><p><em>language</em> <a class="reference external" href="http://purl.org/dc/terms/language">A language of the resource</a>.</p></li>
</ul>
<p>The precise structure and content of <strong>Data Metadata</strong> is designed by the data modeler within a generic framework of components. This metadata informs data consumers about what the data means. The many contextual aspects of the existence and life-cycle of the data may be recorded.</p>
<p>The components are:</p>
<ul class="simple">
<li><p>An audit system based on the <a class="reference internal" href="#audittype">AuditType</a></p></li>
<li><p>An attestation system based on the <a class="reference internal" href="#attestationtype">AttestationType</a></p></li>
<li><p>The <em>subject</em> (person, role, organization, etc.) of the data activity based on the <a class="reference internal" href="#partytype">PartyType</a></p></li>
<li><p>The <em>provider</em> (person, role, organization, etc.) of the activity based on the <a class="reference internal" href="#partytype">PartyType</a></p></li>
<li><p>Other <em>participants</em> (persons, roles, organizations, etc.) of the activity based on the <a class="reference internal" href="#participationtype">ParticipationType</a></p></li>
<li><p>A link to a protocol, policy or guideline used to outline or define the structure of the data based on <a class="reference internal" href="#xdstringtype">XdStringType</a></p></li>
<li><p>A link to a workflow engine or vocabulary based on <a class="reference internal" href="#xdlinktype">XdLinkType</a></p></li>
<li><p>A <em>current-state</em> element to contain the current state of the data based on the workflow engine or vocabulary as a string value</p></li>
<li><p>A <em>label</em> string value element as a descriptive title for the model</p></li>
<li><p>A <em>dm-encoding</em> element used to record the character set encoding of the data. The default is <em>utf-8</em></p></li>
<li><p>A <em>dm-language</em> element to indicate the primary langauge of the data.</p></li>
<li><p>An <em>acs</em> element to point to an external Access Control System such as a controlled vocabulary. This vocabulary informs the values available for the <em>act</em> element in all <a class="reference internal" href="#xdanytype">XdAnyType</a> subtypes.</p></li>
<li><p>Optional external links based on <a class="reference internal" href="#xdlinktype">XdLinkType</a> may also be defined to expand information regarding the purpose, usage and relationships of this data.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="xdanytype">
<h4>XdAnyType<a class="headerlink" href="#xdanytype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdAnyType.html#XdAnyType">XdAnyType Schema</a></p>
<p><strong>Derived from:</strong>  n/a</p>
<p><strong>Abstract:</strong> True</p>
<p><strong>Description:</strong></p>
<dl class="simple">
<dt>This datatype serves as the common ancestor of all eXtended data-types (Xd*) in S3Model. This eXtended Datatype provides the components for;</dt><dd><ul class="simple">
<li><p>a <em>label</em> element with a language tag to provide a natural language meaningful name</p></li>
<li><p>an <em>act</em> (access control tag) element to provide a means of testing for access control levels at the granularity of the data item</p></li>
<li><p>one or more Exceptional Value Types (aka. NullFlavors) to add information regarding why a value may not validate with the data model schema but may still be useful data</p></li>
<li><p>a <em>vtb</em> (valid time begin) element to indicate a datetime when this data starts to be valid</p></li>
<li><p>a <em>vte</em> (valid time end) element to indicate a datetime when this data ceases to be valid</p></li>
<li><p>a <em>tr</em> (time recorded) element to indicate a datetime when this data is initially recorded</p></li>
<li><p>a <em>modified</em> element to indicate a datetime when this data was modified</p></li>
<li><p>a <em>latitude</em> element to record a decimal latitude value in the range of 90.000000 to -90.000000 of where the data originated</p></li>
<li><p>a <em>longitude</em> element to record a decimal longitude value in the range of 180.000000 to -180.000000 of where the data originated</p></li>
</ul>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="xdbooleantype">
<h4>XdBooleanType<a class="headerlink" href="#xdbooleantype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdBooleanType.html#XdBooleanType">XdBooleanType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdanytype">XdAnyType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>An enumerated type which represents boolean decisions. Such as true/false or yes/no answers. Useful where it is essential to devise the meanings (often questions in subjective data) carefully so that the only allowed result values result in one the options; true or false but are presented to the user as a list of options. The possible choices for True or False are enumerations in the DM. The reference model defines ‘true-value’ and ‘false-value’ in an xs:choice so only one or the other may be present in the instance data.</p>
<p>The XdBooleanType should not be used as a replacement for enumerated choice types such as male/female, or similar choice sets. Such values should be modeled as XdStrings with enumerations and may reference a controlled vocabulary. In any case, the choice set often has more than two values.</p>
<p>The elements, ‘true-value’ and ‘false-value’ are contained in an xs:choice and only one or the other is instantiated in the instance data with its value coming from the enumerations defined in a Data Model.</p>
</section>
<hr class="docutils" />
<section id="xdlinktype">
<h4>XdLinkType<a class="headerlink" href="#xdlinktype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdLinkType.html#XdLinkType">XdLinkType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdanytype">XdAnyType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>Used to specify a Universal Resource Identifier.</p>
<p>Set the pattern facet to accommodate your needs in the <a class="reference external" href="abstract_model.html#rmc">Reusable Model Component</a>.</p>
<p>The primary use is to provide a mechanism that can be used to link together Data Models or to link to external resources such as workflow and access control vocabularies.</p>
<p>The <em>relation</em> element allows for the use of a descriptive term for the link with an optional URI pointing to the source vocabulary. In most use cases the modeler will define all three of these using the <em>fixed</em> attribute.</p>
<p>Other use cases will have the <em>relation</em> and <em>relation-uri</em> elements <em>fixed</em> and the application will provide the <em>link</em> data at runtime.</p>
</section>
<hr class="docutils" />
<section id="xdstringtype">
<h4>XdStringType<a class="headerlink" href="#xdstringtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdStringType.html#XdStringType">XdStringType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdanytype">XdAnyType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>The string data type can contain a string of characters or digits, line feeds, carriage returns, and tab characters.</p>
<p>The use cases are for any free-form text entry, and for any enumerated lists. Additionally, the minimum, maximum and exact lengths may be set, and regular expression patterns may be specified to control the format of items such as ID numbers and telephone numbers.</p>
<p>In addition to the <em>xdstring-value</em> it includes a <em>xdstring-language</em> element for indicating that a language code is specific to this content.</p>
</section>
<hr class="docutils" />
<section id="xdfiletype">
<h4>XdFileType<a class="headerlink" href="#xdfiletype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdFileType.html#XdFileType">XdFileType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdanytype">XdAnyType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>A type to use for encapsulated content such as files for images, audio and other media types with a defined MIME type. This type provides a choice of embedding the file content encoded in base64 or using a URL to point to the content.</p>
<p>The following elements provide metadata information about the content:</p>
<ul class="simple">
<li><p><em>size</em> is an integer that represents the unencoded content in bytes</p></li>
<li><p><em>encoding</em> is a string value from the <a class="reference external" href="http://www.iana.org/assignments/character-sets">IANA character set table</a>. Unicode is the default assumption in S3Model, with UTF-8 being the assumed encoding. This element allows for variations from these assumptions.</p></li>
<li><p><em>xdfile-language</em> is an optional language code from <a class="reference external" href="https://www.ietf.org/rfc/rfc3066.txt">RFC 3066</a>. It is used to indicate the language of the content.</p></li>
<li><p><em>formalism</em> contains the name of the formalism or syntax used to inform an application regarding a candidate parser to use on the content. Examples might include: ‘ATL’, ‘MOLA’, ‘QVT’, ‘GDL’, ‘GLIF’, or other domain-specific language parser.</p></li>
<li><p><em>media-type</em> optionally contains the MIME type from the <a class="reference external" href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA registered types</a></p></li>
<li><p><em>compression-type</em> optionally contains the compression/archiving mime-type. If this element does not exist, then it means there is no compression/archiving. <a class="reference external" href="http://en.wikipedia.org/wiki/List_of_archive_formats">Common mime-types for compression/archiving</a>.</p></li>
<li><p><em>hash-result</em> optionally contains a hash function result of the <em>media-content</em>. There must be a corresponding <em>hash-function</em> type listed for this to have any meaning. <a class="reference external" href="http://en.wikipedia.org/wiki/List_of_hash_functions#Cryptographic_hash_functions">Candidate list</a></p></li>
<li><p><em>hash-function</em> contains the hash function used to compute the content for <em>hash-result</em>. <a class="reference external" href="http://en.wikipedia.org/wiki/List_of_hash_functions#Cryptographic_hash_functions">Candidate list</a>.</p></li>
<li><p><em>alt-txt</em> optionally contains the text to display in place of multimedia display or execution.</p></li>
</ul>
<p>These two elements have a binary choice relationship. One and only one of them will appear in the model.</p>
<ul class="simple">
<li><p><em>uri</em> contains a URI reference to electronic information stored outside the record as a file, database entry or other persistence methods when the content is supplied as a reference.</p></li>
<li><p><em>media-content</em> contains the file contents encoded using the base64Bianry algorithm.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="xdorderedtype">
<h4>XdOrderedType<a class="headerlink" href="#xdorderedtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdOrderedType.html#XdOrderedType">XdOrderedType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdanytype">XdAnyType</a> by extension</p>
<p><strong>Abstract:</strong> True</p>
<p><strong>Description:</strong></p>
<p>An abstract class that defines the concept of ordered values, these items include ordinals as well as exact quantities.
This type includes facilities for an optional list of ReferenceRanges for this value in its particular measurement context.</p>
<p>A <em>normal-status</em> element provides for a string indicating the string for a normal status in this context from range or interval of options.</p>
</section>
<hr class="docutils" />
<section id="xdordinaltype">
<h4>XdOrdinalType<a class="headerlink" href="#xdordinaltype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdOrdinalType.html#XdOrdinalType">XdOrdinalType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdorderedtype">XdOrderedType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>Models rankings and scores, e.g., pain, Apgar values, educational level, and the Likert Scale where there is;</p>
<ul class="simple">
<li><p>implied ordering,</p></li>
<li><p>no implication that the distance between each value is constant, and</p></li>
<li><p>the total number of values is finite.</p></li>
</ul>
<p>Note that the term ‘ordinal’ in mathematics means natural numbers only. In this case, any decimal is allowed since negative, and zero values are used by medical and other professionals for centering values around a neutral point. Also, decimal values are sometimes used such as 0.5 or .25</p>
<p>Examples of sets of ordinal values are;</p>
<ul class="simple">
<li><p>-3, -2, -1, 0, 1, 2, 3 – reflex response values</p></li>
<li><p>0, 1, 2 – Apgar values</p></li>
</ul>
<p>Also used for recording any clinical or other data which is customarily recorded using symbolic values. Examples;</p>
<ul class="simple">
<li><p>the results on a urinalysis strip, e.g. {neg, trace, +, ++, +++} are used for leukocytes, protein, nitrites etc;</p></li>
<li><p>for non-haemolysed blood {neg, trace, moderate};</p></li>
<li><p>for haemolysed blood {neg, trace, small, moderate, large}.</p></li>
</ul>
<p>Elements <em>ordinal</em> and <em>symbol</em> MUST have the same number of enumerations in the <a class="reference external" href="abstract_model.html#rmc">RMC</a>.</p>
</section>
<hr class="docutils" />
<section id="xdquantifiedtype">
<h4>XdQuantifiedType<a class="headerlink" href="#xdquantifiedtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdQuantifiedType.html#XdQuantifiedType">XdQuantifiedType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdorderedtype">XdOrderedType</a> by extension</p>
<p><strong>Abstract:</strong> True</p>
<p><strong>Description:</strong></p>
<p>An abstract type used for defining the concept of actual quantified values, i.e., values which are not only ordered but which have a precise magnitude. This type provides for facilities to indicate a magnitude-status to give a general idea of the accuracy of the quantity expressed in the XdQuantified subtypes. Should be used to inform users and not for decision support uses.</p>
<p>The optional element named error represents the error margin of measurement as an integer. This value indicates an error in the recording method or instrument (+/- %). A logical value of 0 indicates 100% accuracy, i.e., no error.</p>
<p>The optional accuracy element represents the accuracy of the value in the magnitude attribute in the range 0% to (+/-)100%. A value of 0 means that the accuracy is unknown.</p>
</section>
<hr class="docutils" />
<section id="xdcounttype">
<h4>XdCountType<a class="headerlink" href="#xdcounttype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdCountType.html#XdCountType">XdCountType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdquantifiedtype">XdQuantifiedType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>Used for countable quantities as an integer and a units value such as pregnancies and steps (taken by a physiotherapy patient), the number of cigarettes smoked in a day, etc. The name of the thing being counted must be represented in the units element.</p>
<p><strong>Misuse:</strong> Not used for amounts of physical entities (which all have standardized units).</p>
</section>
<hr class="docutils" />
<section id="xdquantitytype">
<h4>XdQuantityType<a class="headerlink" href="#xdquantitytype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdQuantityType.html#XdQuantityType">XdQuantityType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdquantifiedtype">XdQuantifiedType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>A quantified type representing specific quantities, i.e., amounts expressed as magnitude as a decimal and units. This type can also be used for time durations where it is more convenient to treat these as some number of seconds, minutes, hours, days, months, years, etc. This use is only appropriate when the performance of temporal calculations is not required.</p>
</section>
<hr class="docutils" />
<section id="xdfloattype">
<h4>XdFloatType<a class="headerlink" href="#xdfloattype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdFloatType.html#XdFloatType">XdFloatType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdquantifiedtype">XdQuantifiedType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>Quantified type representing specific quantities as a magnitude as a float value and optional units.</p>
</section>
<hr class="docutils" />
<section id="xdtemporaltype">
<h4>XdTemporalType<a class="headerlink" href="#xdtemporaltype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdTemporalType.html#XdTemporalType">XdTemporalType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdorderedtype">XdOrderedType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>This type defines the concept of dates and times. It must be constrained in an <a class="reference external" href="abstract_model.html#rmc">RMC</a> to be one or more of the below elements.</p>
<p>This type gives the modeler the ability to allow full or partial dates at runtime. Each of the elements may be required, prohibited or allowed.</p>
<ul class="simple">
<li><p><em>xdtemporal-date</em> represents top-open intervals of exactly one day in length on the timelines of dateTime, beginning on the beginning moment of each day, up to but not including the beginning moment of the next day). For values that do not have a timezone, the top-open intervals disjointly cover the timeline, one per day. For values with a time zone, the intervals begin at every minute and therefore overlap</p></li>
<li><p><em>xdtemporal-time</em> represents instants of time that recur at the same point in each calendar day, or that occur in some arbitrary calendar day.</p></li>
<li><p><em>xdtemporal-datetime</em> represents instants of time, optionally marked with a particular time zone offset. Values representing the same instant but having different time zone offsets are equal but not identical</p></li>
<li><p><em>xdtemporal-day</em> represents whole days within an arbitrary month—days that recur at the same point in each (Gregorian) month. This datatype is used to represent a specific day of the month. To indicate, for example, that an employee gets a paycheck on the 15th of each month. (Obviously, days beyond 28 cannot occur in all months; they are nonetheless permitted, up to 31.)&lt;/xs:documentation&gt;</p></li>
<li><p><em>xdtemporal-month</em> represents whole (Gregorian) months within an arbitrary year—months that recur at the same point in each year. This type is used, for example, to say what month annual Thanksgiving celebrations fall in different countries (–11 in the United States, –10 in Canada, and possibly other months in other countries).</p></li>
<li><p><em>xdtemporal-year</em> represents Gregorian calendar years.</p></li>
<li><p><em>xdtemporal-year-month</em> represents Gregorian calendar years.</p></li>
<li><p><em>xdtemporal-month-day</em> represents whole calendar days that recur at the same point in each calendar year, or that occur in some arbitrary calendar year. (Obviously, days beyond 28 cannot occur in all Februaries; 29 is nonetheless permitted.)</p></li>
<li><p><em>xdtemporal-duration</em> represents durations of time. The concept of duration being captured is drawn from those of [ISO 8601], specifically durations without fixed endpoints. For example, “15 days” (whose most common lexical representation in duration is “‘P15D’”) is a duration value; “15 days beginning 12 July 1995” and “15 days ending 12 July 1995” are not duration values. This datatype can provide addition and subtraction operations between duration values and between duration/dateTime value pairs and can be the result of subtracting dateTime values.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="xdintervaltype">
<h4>XdIntervalType<a class="headerlink" href="#xdintervaltype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdIntervalType.html#XdIntervalType">XdIntervalType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdanytype">XdAnyType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>This is a generic type that defines an interval (i.e., range) of a comparable nature. An interval is a contiguous subrange of an equivalent base type. Used to determine intervals of dates, times, quantities, etc. Whose datatypes are the same and are ordered. In S3Model, this type is primarily used in defining an interval for reference ranges.</p>
</section>
<hr class="docutils" />
<section id="invltype">
<h4>InvlType<a class="headerlink" href="#invltype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_InvlType.html#InvlType">InvlType Schema</a></p>
<p><strong>Derived from:</strong> n/a</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>In the Data Model, the modeler creates two restrictions on this complexType. One for the ‘lower’ value and one for the ‘upper’ value.</p>
<p>Both restrictions will have the same element choice, and the value is ‘fixed’ on each representing the lower value and the upper value range boundaries. When the value is set to NULL by using the xsi:nil=’true’ attribute, the maxOccurs and minOccurs attributes must be set to 1, in the Data Model.</p>
<p>For more information on using this approach <a class="reference external" href="https://www.ibm.com/developerworks/webservices/library/ws-tip-null/index.html">see these tips</a></p>
</section>
<hr class="docutils" />
<section id="invlunits">
<h4>InvlUnits<a class="headerlink" href="#invlunits" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_InvlUnits.html#InvlUnits">InvlUnits Schema</a></p>
<p><strong>Derived from:</strong> n/a</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>The units designation for an Interval is slightly different than other complexTypes. This complexType is composed of a units name and a URI because in a reference range parent there can be different units for different ranges. Example: A XdQuantity of temperature can have a range of degrees Fahrenheit and one in degrees Celsius.</p>
<p>The derived type in the Data Model has these values fixed by the modeler.</p>
</section>
<hr class="docutils" />
<section id="referencerangetype">
<h4>ReferenceRangeType<a class="headerlink" href="#referencerangetype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_ReferenceRangeType.html#ReferenceRangeType">ReferenceRangeType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#xdanytype">XdAnyType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>This type defines a named range associated with any ORDERED datum.</p>
<p>Each such range is sensitive to the context, e.g., sex, age, location, and any other factor which affects ranges. May be used to representing high, low, normal, therapeutic, dangerous, critical, etc. ranges that are constrained by an interval.</p>
</section>
<hr class="docutils" />
<section id="audittype">
<h4>AuditType<a class="headerlink" href="#audittype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_AuditType.html#AuditType">AuditType Schema</a></p>
<p><strong>Derived from:</strong> n/a</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>The AuditType provides a mechanism to identify the who/where/when tracking of instances as they move from system to system.</p>
</section>
<hr class="docutils" />
<section id="partytype">
<h4>PartyType<a class="headerlink" href="#partytype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_PartyType.html#PartyType">PartyType Schema</a></p>
<p><strong>Derived from:</strong> n/a</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>Description of a party, including an optional external link to data for this party in a demographic or other identity management system. An additional details element provides for the inclusion of information related to this party directly. If the party information is to be anonymous, then do not include the details element.</p>
</section>
<hr class="docutils" />
<section id="attestationtype">
<h4>AttestationType<a class="headerlink" href="#attestationtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_AttestationType.html#AttestationType">AttestationType Schema</a></p>
<p><strong>Derived from:</strong> n/a</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>Record an attestation by a party of item(s) of record content. The type of attestation is recorded by the reason attribute, which may be coded.</p>
</section>
<hr class="docutils" />
<section id="participationtype">
<h4>ParticipationType<a class="headerlink" href="#participationtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_ParticipationType.html#ParticipationType">ParticipationType Schema</a></p>
<p><strong>Derived from:</strong> n/a</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>Model of participation of a Party (any Actor or Role) in an activity. Used to represent any involvement of a Party in some event, which is not explicitly in the model, e.g., assisting nurse, law clerk, accounting firm, etc. Can be used to record past or future participations.</p>
</section>
<hr class="docutils" />
<section id="exceptionalvaluetype">
<h4>ExceptionalValueType<a class="headerlink" href="#exceptionalvaluetype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_ExceptionalValueType.html#ExceptionalValueType">ExceptionalValueType Schema</a></p>
<p><strong>Derived from:</strong> n/a</p>
<p><strong>Abstract:</strong> True</p>
<p><strong>Description:</strong></p>
<p>Subtypes are used to indicate why a value is missing (Null) or is outside a measurable range. The element named <em>ev-name</em> has its value fixed in restricted types to a descriptive string. The subtypes defined in the reference model are considered sufficiently generic to be useful in many instances. The original set of subtypes are based on Null Flavour types from <a class="reference external" href="https://www.iso.org/standard/35646.html">ISO 21090</a>.</p>
<p>Data Models may contain additional <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> restrictions to allow for domain related reasons for errant or missing data.</p>
</section>
<hr class="docutils" />
<section id="nitype">
<h4>NIType<a class="headerlink" href="#nitype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_NIType.html#NIType">NIType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>No Information</em>: The value is exceptional (missing, omitted, incomplete, improper). No information as to the reason for being an exceptional value is provided. This is the most general exceptional value. It is also the default exceptional value.</p>
</section>
<hr class="docutils" />
<section id="msktype">
<h4>MSKType<a class="headerlink" href="#msktype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_MSKType.html#MSKType">MSKType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Masked</em>: There is information on this item available but it has not been provided by the sender due to security, privacy or other reasons. There may be an alternate mechanism for gaining access to this information.
.. Warning:
Using this exceptional value does provide information that may be a breach of confidentiality, even though no detail data is provided. Its primary purpose is for those circumstances where it is necessary to inform the receiver that the information does exist without providing any detail.</p>
</section>
<hr class="docutils" />
<section id="invtype">
<h4>INVType<a class="headerlink" href="#invtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_INVType.html#INVType">INVType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Invalid</em>: The value as represented in the instance is not a member of the set of permitted data values in the constrained value domain of a variable.</p>
</section>
<hr class="docutils" />
<section id="dertype">
<h4>DERType<a class="headerlink" href="#dertype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_DERType.html#DERType">DERType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Derived</em>: An actual value may exist, but it must be derived from the provided information; usually an expression is provided directly.</p>
</section>
<hr class="docutils" />
<section id="unctype">
<h4>UNCType<a class="headerlink" href="#unctype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_UNCType.html#UNCType">UNCType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Unencoded</em>: No attempt has been made to encode the information correctly but the raw source information is represented, usually in free text.</p>
</section>
<hr class="docutils" />
<section id="othtype">
<h4>OTHType<a class="headerlink" href="#othtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_OTHType.html#OTHType">OTHType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Other</em>: The actual value is not a member of the permitted data values in the variable. (e.g., when the value of the variable is not by the coding system)</p>
</section>
<hr class="docutils" />
<section id="ninftype">
<h4>NINFType<a class="headerlink" href="#ninftype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_NINFType.html#NINFType">NINFType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Negative Infinity</em>: Negative infinity of numbers</p>
</section>
<hr class="docutils" />
<section id="pinftype">
<h4>PINFType<a class="headerlink" href="#pinftype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_PINFType.html#PINFType">PINFType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Positive Infinity</em>: Positive infinity of numbers</p>
</section>
<hr class="docutils" />
<section id="unktype">
<h4>UNKType<a class="headerlink" href="#unktype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_UNKType.html#UNKType">UNKType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Unknown</em>: A proper value is applicable, but not known.</p>
</section>
<hr class="docutils" />
<section id="askrtype">
<h4>ASKRType<a class="headerlink" href="#askrtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_ASKRType.html#ASKRType">ASKRType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Asked and Refused</em>: Information was sought but refused to be provided (e.g., patient was asked but refused to answer)</p>
</section>
<hr class="docutils" />
<section id="nasktype">
<h4>NASKType<a class="headerlink" href="#nasktype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_NASKType.html#NASKType">NASKType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Not Asked</em>: This information has not been sought (e.g., patient was not asked)</p>
</section>
<hr class="docutils" />
<section id="qstype">
<h4>QSType<a class="headerlink" href="#qstype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="/rm/s3model_3_1_0_xsd_Complex_Type_s3m_QSType.html#QSType">QSType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Sufficient Quantity</em>: The specific quantity is not known, but is known to non-zero and it is not specified because it makes up the bulk of the material; Add 10mg of ingredient X, 50mg of ingredient Y and sufficient quantity of water to 100mL.</p>
</section>
<hr class="docutils" />
<section id="trctype">
<h4>TRCType<a class="headerlink" href="#trctype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_TRCType.html#TRCType">TRCType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Trace</em>: The content is greater or less than zero but too small to be quantified.</p>
</section>
<hr class="docutils" />
<section id="askutype">
<h4>ASKUType<a class="headerlink" href="#askutype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_ASKUType.html#ASKUType">ASKUType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Asked but Unknown</em>: Information was sought but not found (e.g., patient was asked but did not know)</p>
</section>
<hr class="docutils" />
<section id="navtype">
<h4>NAVType<a class="headerlink" href="#navtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_NAVType.html#NAVType">NAVType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Not Available</em>: This information is not available and the specific reason is not known.</p>
</section>
<hr class="docutils" />
<section id="natype">
<h4>NAType<a class="headerlink" href="#natype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_NAType.html#NAType">NAType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#exceptionalvaluetype">ExceptionalValueType</a> by restriction</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p><em>Not Applicable</em>: No proper value is applicable in this context e.g.,the number of cigarettes smoked per day by a non-smoker subject.</p>
</section>
<hr class="docutils" />
<section id="itemtype">
<h4>ItemType<a class="headerlink" href="#itemtype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_ItemType.html#ItemType">ItemType Schema</a></p>
<p><strong>Derived from:</strong> n/a</p>
<p><strong>Abstract:</strong> True</p>
<p><strong>Description:</strong></p>
<p>The abstract parent of <a class="reference internal" href="#clustertype">ClusterType</a> and <a class="reference internal" href="#xdadaptertype">XdAdapterType</a> structural representation types.</p>
</section>
<hr class="docutils" />
<section id="clustertype">
<h4>ClusterType<a class="headerlink" href="#clustertype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_ClusterType.html#ClusterType">ClusterType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#itemtype">ItemType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>The grouping component of <a class="reference internal" href="#itemtype">ItemType</a>, which may contain further instances of <a class="reference internal" href="#itemtype">ItemType</a>,
in an ordered list. This can serve as the root component for arbitrarily complex structures used to model data content as well as <em>data metadata</em> components.</p>
</section>
<hr class="docutils" />
<section id="xdadaptertype">
<h4>XdAdapterType<a class="headerlink" href="#xdadaptertype" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Complex_Type_s3m_XdAdapterType.html#XdAdapterType">XdAdapterType Schema</a></p>
<p><strong>Derived from:</strong> <a class="reference internal" href="#itemtype">ItemType</a> by extension</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>An adapter/container, to which any <a class="reference internal" href="#xdanytype">XdAnyType</a> subtype instance is attached for use in a <a class="reference internal" href="#clustertype">ClusterType</a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="rm-simpletypes">
<h3>RM simpleTypes<a class="headerlink" href="#rm-simpletypes" title="Permalink to this headline">¶</a></h3>
<p>The reference implementation simpleType descriptions. These types do not have global element definitions. They are used to define other element types within the <a class="reference external" href="abstract_model.html#rm">RM</a> and are used as restrictions on a Data Model.</p>
<section id="magnitudestatus">
<h4>MagnitudeStatus<a class="headerlink" href="#magnitudestatus" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="rm/s3model_3_1_0_xsd_Simple_Type_s3m_MagnitudeStatus.html#MagnitudeStatus">MagnitudeStatus Schema</a></p>
<p><strong>Derived from:</strong> xs:string</p>
<p><strong>Abstract:</strong> False</p>
<p><strong>Description:</strong></p>
<p>Optional status of magnitude with values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">equal</span><span class="o">*</span> <span class="p">:</span> <span class="n">magnitude</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">point</span> <span class="n">value</span>

<span class="o">*</span><span class="n">less_than</span><span class="o">*</span> <span class="p">:</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">less</span> <span class="n">than</span> <span class="n">the</span> <span class="n">magnitude</span>

<span class="o">*</span><span class="n">greater_than</span><span class="o">*</span> <span class="p">:</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">greater</span> <span class="n">than</span> <span class="n">the</span> <span class="n">magnitude</span>

<span class="o">*</span><span class="n">less_than_or_equal</span><span class="o">*</span> <span class="p">:</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">less_than_or_equal</span> <span class="n">to</span> <span class="n">the</span> <span class="n">magnitude</span>

<span class="o">*</span><span class="n">greater_than_or_equal</span><span class="o">*</span> <span class="p">:</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">greater_than_or_equal</span> <span class="n">to</span> <span class="n">the</span> <span class="n">magnitude</span>

<span class="o">*</span><span class="n">approximate</span><span class="o">*</span> <span class="p">:</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">approximately</span> <span class="n">the</span> <span class="n">magnitude</span>
</pre></div>
</div>
<p>These enumerations are used in the <em>magnitude-status</em> element of the <a class="reference internal" href="#xdquantifiedtype">XdQuantifiedType</a> subtypes.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="abstract_model.html" class="btn btn-neutral float-left" title="Abstract Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009 - 2022, Timothy W. Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>