

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Reference Implementation of the S3Model Reference Model &mdash; S3Model Reference Implementation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Additional Tools" href="tools.html" />
    <link rel="prev" title="Documentation Overview" href="front.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Reference Implementation
          

          
            
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="front.html">Documentation Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Reference Implementation of the S3Model Reference Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#distribution-layout">Distribution Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Additional Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Publications &amp; Social Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reference Implementation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The Reference Implementation of the S3Model Reference Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="the-reference-implementation-of-the-s3model-reference-model">
<h1>The Reference Implementation of the S3Model Reference Model<a class="headerlink" href="#the-reference-implementation-of-the-s3model-reference-model" title="Permalink to this headline">¶</a></h1>
<p>S3Model may be implemented in most programming or data definition languages.</p>
<p>The <strong>reference implementation</strong> is built in XML Schema.
This is due to the ubiquitous nature of XML across industries, the compatibility with RDF/XML RDF serialization allowing embedding of the semantics into the structured schema. All of these technologies, including OWL and JSON-LD already use XML Schema datatypes so this reduces the technology and mental overhead of the stack.</p>
<p>Virtually all modern programming and data analysis languages can manipulate and validate XML content.</p>
<p>The <em>catalog</em> system in XML solves many issues around namespacing and network latency by allowing local persistence of schemas and documents even though the namespace of items may be referenced to a remote locations.</p>
<p>Diagramatic documentation of the Reference Model schema can be reviewed at the link below.</p>
<p><a href='https://s3model.com/specifications/docs/rm/index.html' target='_blank'>Reference Model Technical Schema Docs</a></p><section id="distribution-layout">
<h2>Distribution Layout<a class="headerlink" href="#distribution-layout" title="Permalink to this headline">¶</a></h2>
<p>The directory tree contains several files and directories:</p>
<ul class="simple">
<li><p>The <em>scripts</em> directory content is described in the <strong>Additional Tools</strong> section</p></li>
<li><p>The <em>RM</em> (reference model) directory contains one or more versioned subdirectories where the actual XML Schema and associated files are located. This directory also contains the S3Model ontology file <em>s3model.owl</em>.</p></li>
<li><p>The <em>4_0_0</em> directory is the only versioned reference model in this distribution. Previous versions were removed. This directory contains:</p>
<ul>
<li><p>the XML Schema, <em>s3model_4_0_0.xsd</em> which is the reference implementation of the S3Model specifications,</p></li>
<li><p>the <em>s3model_4_0_0.rdf</em> file of the triples that were extracted from the XML Schema using the rm_semantics_extractor.py tool.</p></li>
<li><p>the file <em>s3model_4_0_0.xsl</em> can be used to help visualize <em>s3model_4_0_0.xsd</em> in a browser</p></li>
<li><p>and the <em>dm-desciption.xsl</em> can be used to visualize data model schemas as html pages.</p></li>
<li><p>s3model_3_1_0.xsd is the schema that is required by all S3Model Data Models using the xs:include directive as shown here:</p></li>
</ul>
</li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;xs:include</span><span class="w"> </span><span class="na">schemaLocation=</span><span class="s">&quot;https://www.s3model.com/ns/s3m/s3model_4_0_0.xsd&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>The examples directory contains some simplistic versions of a data model schema and example RDF extract and instance documents. These were created using the S3ModelTools.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools.html" class="btn btn-neutral float-right" title="Additional Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="front.html" class="btn btn-neutral float-left" title="Documentation Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2009 - 2023, Timothy W. Cook

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>