

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Support, Publications &amp; Social Media &mdash; S3Model Reference Implementation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Additional Tools" href="tools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Reference Implementation
          

          
            
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="front.html">Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="rm.html">The Reference Implementation of the S3Model Reference Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Additional Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support, Publications &amp; Social Media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#peer-reviewed-papers">Peer Reviewed Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#presentations">Presentations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issues-reporting">Issues Reporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#social-media">Social Media</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reference Implementation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Support, Publications &amp; Social Media</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/support.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="support-publications-social-media">
<h1>Support, Publications &amp; Social Media<a class="headerlink" href="#support-publications-social-media" title="Permalink to this headline">¶</a></h1>
<p>Publications, tutorials and presentations by the developers of S3Model and other interested parties that relate to S3Model.</p>
<section id="peer-reviewed-papers">
<h2>Peer Reviewed Papers<a class="headerlink" href="#peer-reviewed-papers" title="Permalink to this headline">¶</a></h2>
<p>See these Documents for the background research documents.</p>
<p>Multi-Level Healthcare Information (MLHIM):</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MLHIM was the academic research proof of concept that is the predecessor to S3Model, the cross domain interoperability framework.</p>
</aside>
<ul class="simple">
<li><p><a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/2180796.2180801">Migration of a pre-hospital cardiology emergency system from data model to multilevel modeling</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0166361514001808">Semantic interoperability of controlled vocabularies in medicine: A case study of the International Statistical Classification of Diseases ‘Tuberculosis’ subset</a></p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/6379454/">Knowledge engineering of healthcare applications based on minimalist multilevel models</a></p></li>
<li><p><a class="reference external" href="https://www.academia.edu/download/31090602/754.pdf">Constraint Definition Generator: an Open Source Tool for Multilevel Modeling of Healthcare Information Systems</a></p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/7349736/">Providing full semantic interoperability for the fast healthcare interoperability resources schemas with resource description framework</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-642-53956-5_9">Use of XML Schema Definition for the development of semantically interoperable healthcare applications</a></p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/7349734/">Knowledge management of controlled vocabularies for semantic interoperability of healthcare applications</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-642-24418-6_29">Health informatics: the relevance of open source and multilevel modeling</a></p></li>
<li><p><a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.646.5788&amp;rep=rep1&amp;type=pdf">A Multilevel-Model Driven Social Network for Healthcare Information Exchange.</a></p></li>
<li><p><a class="reference external" href="https://synapse.koreamed.org/articles/1075798">Convergence of health level seven version 2 messages to semantic web technologies for software-intensive systems in telemedicine trauma care</a></p></li>
<li><p><a class="reference external" href="https://www.e-publicacoes.uerj.br/index.php/jbtelessaude/article/view/9576">Harmonização de terminologias de enfermagem mediada por modelagem multinível: um estudo de caso</a></p></li>
<li><p><a class="reference external" href="https://www.e-publicacoes.uerj.br/index.php/jbtelessaude/article/view/9576">Tecnologias XML para a interoperabilidade semântica em saúde: referencial teórico e implementação</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/2180796.2180803">Implementing a specification for exceptional data in multilevel modeling of healthcare applications</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/2180796.2180802">Modeling of nursing knowledge for multilevel information systems</a></p></li>
</ul>
<p>Citations:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://books.google.com/books?hl=en&amp;lr=&amp;id=6uOYDwAAQBAJ&amp;oi=fnd&amp;pg=PA80&amp;dq=MLHIM&amp;ots=MUvUljC3ib&amp;sig=X26LO8OyUiPB9uuMu_c3gfghDxs">FHIRForm: An Open-Source Framework for the Management of Electronic Forms in Healthcare.</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There may be additional citations.</p>
</aside>
</section>
<section id="presentations">
<h2>Presentations<a class="headerlink" href="#presentations" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.slideshare.net/twcook">SlideShare</a></p>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h2>
<p>These are very dated and will be replaced in 2023.
<a class="reference external" href="https://www.youtube.com/watch?v=lbDJyng9cm0">YouTube</a></p>
</section>
<section id="issues-reporting">
<h2>Issues Reporting<a class="headerlink" href="#issues-reporting" title="Permalink to this headline">¶</a></h2>
<p>Please report all issues <a class="reference external" href="https://github.com/twcook/S3Model/issues">here</a>.</p>
<section id="social-media">
<h3>Social Media<a class="headerlink" href="#social-media" title="Permalink to this headline">¶</a></h3>
<p><strong>Twitter</strong> - &#64;S3Model</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tools.html" class="btn btn-neutral float-left" title="Additional Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2009 - 2023, Timothy W. Cook

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>