

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Additional Tools &mdash; S3Model Reference Implementation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support, Publications &amp; Social Media" href="support.html" />
    <link rel="prev" title="The Reference Implementation of the S3Model Reference Model" href="rm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Reference Implementation
          

          
            
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="front.html">Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="rm.html">The Reference Implementation of the S3Model Reference Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-semantics-extractor-py">data_semantics_extractor.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo-data-gen-py">demo_data_gen.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dm-semantics-extractor-py">dm_semantics_extractor.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rm-semantics-extractor-py">rm_semantics_extractor.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-tools">Using the tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Publications &amp; Social Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reference Implementation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Additional Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="additional-tools">
<h1>Additional Tools<a class="headerlink" href="#additional-tools" title="Permalink to this headline">¶</a></h1>
<p>The reference implementation also provides a few simple tools in Python that can be used to manipulate and analyze the refernce model implementation and support files such as the ontology and RDF output.</p>
<p>You will find them in the <em>scripts</em> subdirectory of the versioned RM. Ex: <em>RM/3_1_0/scripts</em>.</p>
<section id="data-semantics-extractor-py">
<h2>data_semantics_extractor.py<a class="headerlink" href="#data-semantics-extractor-py" title="Permalink to this headline">¶</a></h2>
<p>Extracts S3Model 3.1.0 (and later) data and creates RDF triples in RDF/XML
This script must be executed after the dm_semantics_extractor.py script.</p>
</section>
<section id="demo-data-gen-py">
<h2>demo_data_gen.py<a class="headerlink" href="#demo-data-gen-py" title="Permalink to this headline">¶</a></h2>
<p>Can be used to create multiple copies of DM based data files to use for examples or stress testing your RDF store.
Pass the number of copies per example on the commandline.</p>
</section>
<section id="dm-semantics-extractor-py">
<h2>dm_semantics_extractor.py<a class="headerlink" href="#dm-semantics-extractor-py" title="Permalink to this headline">¶</a></h2>
<p>Extracts the semantics from S3Model DMs in the directory passed on the commandline and creates RDF triples in RDF/XML format. It reuses the filename and replaces
‘.xsd’ with ‘.rdf’</p>
</section>
<section id="rm-semantics-extractor-py">
<h2>rm_semantics_extractor.py<a class="headerlink" href="#rm-semantics-extractor-py" title="Permalink to this headline">¶</a></h2>
<p>Extracts the semantics from S3Model RM and creates RDF triples in RDF/XML named the same as the input file with a .rdf extension in place of the .xsd extension.</p>
</section>
<section id="using-the-tools">
<h2>Using the tools<a class="headerlink" href="#using-the-tools" title="Permalink to this headline">¶</a></h2>
<p>You need to install the requirements in a virtual environment before using these tools. If you do not already have a favorite approach to Python virtual environments then the best way is to use <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>. Download and install a distribution for your operating system.</p>
<p>Then in a terminal window execute:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>S3Model.yml
</pre></div>
</div>
<p>Then follow the instructions to activate the environment.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support.html" class="btn btn-neutral float-right" title="Support, Publications &amp; Social Media" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rm.html" class="btn btn-neutral float-left" title="The Reference Implementation of the S3Model Reference Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2009 - 2023, Timothy W. Cook

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>