<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is S3Model? &mdash; S3Model User Guide</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="S3Model Introduction" href="Introduction.html" />
    <link rel="prev" title="Shareable, Structured, Semantic Model (S3Model)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            User Guide
              <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                RM 3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is S3Model?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#target-audience">Target Audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-current-problem-s">The Current Problem(s)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-analysis">Data Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-science">Data Science</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-solution">The Solution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-analysis-science">Data Analysis/Science</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">S3Model Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approach.html">The Multi-Level Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReferenceModel.html">The Reference Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">The Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Tutorial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is S3Model?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/S3Model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-s3model">
<h1>What is S3Model?<a class="headerlink" href="#what-is-s3model" title="Permalink to this heading">¶</a></h1>
<p>The <strong>SHAREABLE-STRUCTURED-SEMANTIC MODEL</strong> <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#shareable-structured-semantic-model-s3model">(S3Model)</a> is a system based on a standardized reference model, to solve cross-domain <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#semantic-interoperability">semantic interoperability</a> with full data <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#validation">validation</a> and <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#compliance">compliance</a>. S3Model is <strong>not</strong> a data storage application. That said, the tools built around S3Model do create data in <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#extensible-markup-language-xml">XML</a>, <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#javascript-object-notation-json">JSON</a> or <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#resource-description-framework-rdf">RDF</a> and allow for storing data in <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#sql-database">SQL databases</a>, <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#extensible-markup-language-database">XML databases</a>, or <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#graph-database">graph databases</a>.</p>
<section id="target-audience">
<h2>Target Audience<a class="headerlink" href="#target-audience" title="Permalink to this heading">¶</a></h2>
<p>The concepts, implementations and tools are intended for <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#business-decision-makers">business decision makers</a>, <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#domain-expert">domain experts</a>, <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#data-scientist">data scientists</a> and <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#data-analyst">data analysts</a>.</p>
</section>
<section id="the-current-problem-s">
<h2>The Current Problem(s)<a class="headerlink" href="#the-current-problem-s" title="Permalink to this heading">¶</a></h2>
<p>Current data modeling and processing approaches do not allow for machine-processable context to be associated with the data at the point of capture to supply downstream analysts with sufficient contextual information to make fully qualified decisions. A lot of manual analysis, reflection, investigation, and time consuming meetings are required to figure out the real meaning of the data points.</p>
<section id="data-analysis">
<h3>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this heading">¶</a></h3>
<p>Most data used in data analysis, machine learning, and <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#artificial-intelligence-ai">Artificial Intelligence (AI)</a> applications require manual cleaning and processing. At best, a bespoke pipeline will be created for each use case.</p>
<p>A data analyst typically goes through these steps:</p>
<ol class="arabic simple">
<li><p>Identify one or more business questions that need to be answered.</p></li>
<li><p>Identifying and collecting the raw data set needed to answer the identified question.</p></li>
<li><p>Then <em>clean</em> the data to prepare it for the analysis tools. The cleaning process usually requires; purging duplicate and anomalous data, reconciling inconsistencies, standardizing the data structure, and dealing with syntax errors, erroneous white space, and formatting inconsistencies.</p></li>
<li><p>Now, the analyst can use tools to analyze the data and interpret the results.</p></li>
</ol>
<p>Step 3 above is especially onerous for several reasons. A recent (2020) survey by data science platform company <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> found that approximately 45% of data analysts/data scientists’ time is spent on this one step. Many find this step to be tedious, dull, and error-prone.</p>
<p>In Step 4 above:</p>
<ul class="simple">
<li><p>What if the analyst did not fully understand the context in which the data was captured? For example, there are differences in how blood pressure is measured via an arm cuff and an aterial sensor. Alternatively, the various tools used to measure atmospheric temperature can mean different values for the same location.</p></li>
<li><p>It is pretty common to remove missing or null data points during the data cleaning phase. The fact that the data is missing can be meaningful, and why the data is missing should be known.* What about ignoring missing data values when the absence of the data points may have real meaning in the context of the question? For example, was the information just not available in a healthcare record, or did the patient refuse to answer the question?</p></li>
</ul>
<p><strong>S3Model</strong> helps application developers solve these issues by providing a more robust approach to data modeling, then providing the ability to share these <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#computable-models">computable models</a> across an organization, an industry, or with the public at large.</p>
</section>
<section id="data-science">
<h3>Data Science<a class="headerlink" href="#data-science" title="Permalink to this heading">¶</a></h3>
<p>Data scientists use probability, statistics, mathematics, and computer science to predict outcomes from complex systems. A data scientist will typically be more involved with designing <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#data-modeling">data modeling</a> processes, creating algorithms and <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#predictive-model">predictive models</a>. Therefore, data scientists may spend more time designing tools, automation systems, and data frameworks than analyzing data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The reader should use their favorite search engine to discover the similarities and differences between a data analyst and a data scientist.</p>
</div>
<p>For our purposes, the problems and the solutions are similar.</p>
</section>
</section>
<section id="the-solution">
<h2>The Solution<a class="headerlink" href="#the-solution" title="Permalink to this heading">¶</a></h2>
<section id="data-analysis-science">
<h3>Data Analysis/Science<a class="headerlink" href="#data-analysis-science" title="Permalink to this heading">¶</a></h3>
<p>The context of the data at the capture point is of utmost importance. When we extract <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#contextual">contextual</a> meaning from data, it empowers us to make better decisions. When the capture context is unknown, it can easily lead to poor or improper analysis results.</p>
<p>The use of <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#ontology">ontologies</a> to define meaning across domains is growing. These ontologies are typically built by, or with, direct input from <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#domain-expert">domain experts</a>. The <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#web-ontology-language-owl">Web Ontology Language (*OWL*)</a> is often used to instantiate and exchange an ontology. The Resource Description Framework may also express an ontology <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#resource-description-framework-rdf">(*RDF*)</a>.</p>
<p>Globally useful ontologies such as those growing out of the <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#semantic-web">Semantic Web</a> work are becoming more useful, stable and permanent. Some examples of these ontologies that can be used to express semantics in S3Model data models are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lov.linkeddata.es/dataset/lov">Linked Open Vocabularies</a></p></li>
<li><p><a class="reference external" href="https://schema.org/">Schema.org</a></p></li>
<li><p><a class="reference external" href="https://bioportal.bioontology.org/">BioPortal</a></p></li>
<li><p><a class="reference external" href="https://www.w3.org/2004/02/skos/">Simple Knowledge Organization System</a></p></li>
<li><p><a class="reference external" href="http://sioc-project.org/">Socially Interconnected Online Communities</a></p></li>
<li><p><a class="reference external" href="http://www.heppnetz.de/projects/goodrelations/">Good Relations</a></p></li>
<li><p><a class="reference external" href="http://musicontology.com/">The Music Ontology</a></p></li>
<li><p><a class="reference external" href="https://openenergy-platform.org/ontology/">Open Energy Ontology</a></p></li>
<li><p><a class="reference external" href="https://www.globaluniversityalliance.org/research/business-ontology/">The Business Ontology</a></p></li>
</ul>
<blockquote>
<div><p>And many other domain specific ontologies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The reader may use their favorite search engine to discover existing ontologies for their chosen domain.</p>
</div>
<p>The decision to build your own for internal use or use an industry standard is up to you. <a class="reference external" href="https://www.forbes.com/sites/cognitiveworld/2019/05/07/ontologies-borrow-build-or-buy/">Forbes published an article</a> on this process.</p>
</div></blockquote>
<p>More recently, there is a movement towards what is called <a class="reference external" href="https://web3.foundation/about/">Web3</a>. Web3 advances the concepts of the Semantic Web (Web 2.0) in order to decentralize content and enhance privacy, security, and control. S3Model is a perfect fit for Web3 due to the nature of decentralized data model definitions while still providing for sharability.</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>S3Model provides a means to add context to data in a machine-processable and human-readable manner.</p></li>
<li><p>S3Model provides a consistent data structure to ease query processing across multiple information domains.</p></li>
<li><p>S3Model provides a consistent approach to go from document/tree-structured data to <a class="reference external" href="https://s3model.com/specifications/docs/glossary.html#linked-data">Linked Data</a> without loss of contextual fidelity.</p></li>
<li><p>Some of the tools being produced under the S3Model project demonstrate not only how S3Model can be used in your business applications; they are also helpful as model design and creation tools.</p></li>
<li><p>S3Model and the tools are provided under a business-friendly open source license.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Shareable, Structured, Semantic Model (S3Model)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Introduction.html" class="btn btn-neutral float-right" title="S3Model Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009 - 2022, Timothy W. Cook.
      <span class="lastupdated">Last updated on Feb 21, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>