<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial Setup &mdash; S3Model User Guide</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="LICENSE.html" />
    <link rel="prev" title="The Ontology" href="Ontology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            User Guide
              <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                RM 3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="S3Model.html">What is S3Model?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">S3Model Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approach.html">The Multi-Level Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReferenceModel.html">The Reference Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">The Ontology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-examples">Get the examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-installation">Testing the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook-examples">Jupyter notebook examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-setup">
<span id="setup"></span><h1>Tutorial Setup<a class="headerlink" href="#tutorial-setup" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>You <strong>MUST</strong> know how to find a terminal window on your computer.</p></li>
<li><p>You <strong>MUST</strong> understand how to use a <em>ZIP</em> file extractor.</p></li>
<li><p>You <strong>MUST</strong> know how to navigate directories/folders in your terminal.</p></li>
</ul>
<p><em>If you do not know how to do these things there are tutorials available for all operating systems on the Internet.</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We <strong>RECOMMEND</strong> opening external links from this page in a new tab on your browser. That way you can look for the S3M logo and return here to continue the tutorial steps.</p>
</div>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>To learn about the S3Model Reference Model using the Jupyter notebook exercises, the user will first need to install <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> for their operating system. Be sure to use the version for <strong>Python 3.7 or later</strong>. Unless the user is an expert Python developer and can install the prerequisites manually, Anaconda is by far the best way to install the basic prerequisites for this tutorial. When installing Anaconda, the non-expert user should allow Anaconda to set the system Python interpreter during installation.</p>
<p>Open a terminal window:</p>
<ul class="simple">
<li><p>On Windows, use an Anaconda Prompt terminal from the Anaconda menu.</p></li>
<li><p>On Mac or Linux, use a terminal window. <a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/#open-navigator">Detailed instructions</a>.</p></li>
</ul>
<p>In the terminal window the prompt should start with <strong>(base)</strong>. Indicating that Anaconda has set the  Python environment.</p>
<p>Install <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/getting_started/overview.html">Jupyterlab</a>  interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<p>Navigate to a convienent directory in the terminal, for installing the tutorial.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>REMEMBER</strong> this directory/folder. We certainly don’t recommend putting these files in the root directory. If you can’t think of a better place then do this in the <em>Documents</em> folder.</p>
</div>
<p>Using the terminal window create a new subdirectory named, “S3MTraining”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">S3MTraining</span>
</pre></div>
</div>
<p>Change to the new directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">S3MTraining</span>
</pre></div>
</div>
<p>Issue this command in the terminal window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">S3MTraining</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<p>You will see a long list of <em>packages</em> to  be installed. A prompt will ask you to confirm installation. Respond with a <em>y</em> and then the <em>Enter</em> key.</p>
<p>The above command creates a <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/environments.html">conda environment</a> named <strong>S3MTraining</strong>.</p>
<p>Activate the environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">S3MTraining</span>
</pre></div>
</div>
<p>Install the <a class="reference external" href="https://pypi.org/manage/project/S3MPython/releases/">S3Model Python</a> implementation with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">S3MPython</span>
</pre></div>
</div>
<p>When the installation is complete, the last line in the terminal should be:</p>
<blockquote>
<div><p><strong>Successfully installed S3MPython-(version number) and a list of the other packages installed.</strong></p>
</div></blockquote>
<p>S3MPython needs to be configured for any project. This includes using it with theese examples.
In the terminal window, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span><span class="kn">from</span> <span class="nn">S3MPython</span> <span class="kn">import</span> <span class="n">project</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">project</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>Test the installation by starting the Jupyter Lab server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">lab</span>
</pre></div>
</div>
<p>This command should open a new tab in your default web browser (Firefox, Chrome, Edge, etc.)</p>
</section>
<section id="get-the-examples">
<h2>Get the examples<a class="headerlink" href="#get-the-examples" title="Permalink to this heading">¶</a></h2>
<p>In a new browser tab, go to the <a class="reference external" href="https://github.com/twcook/S3M_Python_Training_examples">Github repository</a> to download the examples.</p>
<p>Click on the green <em>Code</em> button on the right side of the page.</p>
<img alt="_images/green_code.png" src="_images/green_code.png" />
<p>A dropdown menu will appear.</p>
<img alt="_images/download_zip.png" src="_images/download_zip.png" />
<p>Select the <em>Download Zip</em> link. Download this file to the <em>S3MTraining</em> directory.</p>
<p>Using your ZIP file extractor of choice:</p>
<ul class="simple">
<li><p>Open the <em>S3M_Python_Training_examples</em> folder in the ZIP extractor.</p></li>
<li><p>Extract the files and folders into the <em>S3MTraining</em> folder created earlier.</p></li>
</ul>
<p>The <em>S3MTraining</em> folder should look similar to:</p>
<img alt="_images/extracted.png" src="_images/extracted.png" />
</section>
<section id="testing-the-installation">
<h2>Testing the installation<a class="headerlink" href="#testing-the-installation" title="Permalink to this heading">¶</a></h2>
<p>In the original Jupyter Notebook browser tab:</p>
<img alt="_images/Jupyter_home.png" src="_images/Jupyter_home.png" />
<p>Create a new notebook by clicking on the <em>New</em> button on the right side of the window.</p>
<p>A menu will dropdown as shown here:</p>
<img alt="_images/Jupyter_New_Notebook.png" src="_images/Jupyter_New_Notebook.png" />
<p>From the menu select the <em>Python 3</em> option. This should open a new tab in your browser and the page should look like this:</p>
<img alt="_images/Jupyter_New_Tab.png" src="_images/Jupyter_New_Tab.png" />
<p>and enter the following code into the first cell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">S3MPython.dm</span> <span class="kn">import</span> <span class="n">DMType</span>

<span class="n">help</span><span class="p">(</span><span class="n">DMType</span><span class="p">)</span>
</pre></div>
</div>
<p>It should look like this:</p>
<img alt="_images/First_Cell.png" src="_images/First_Cell.png" />
<p>Now click on the <em>Run</em> button in the menu.</p>
<p>If all went well your window should have this display:</p>
<img alt="_images/After_Run.png" src="_images/After_Run.png" />
<p>The elements and descriptions for the Data Model (DM) wrapper will be displayed as shown above. Each model component has a help file that you can display in the same way.</p>
<p><strong>Close this browser tab.</strong> If you get a Warning that your changes won’t be saved. Just click the <em>Leave</em> button.</p>
</section>
<section id="jupyter-notebook-examples">
<h2>Jupyter notebook examples<a class="headerlink" href="#jupyter-notebook-examples" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>select the <em>examples</em> folder. If you do not see the folder. There is a <em>Refresh</em> button next to the <em>New</em> button that you used earlier.</p></li>
<li><p>in the <em>examples</em> folder, select the <em>00. Getting Started.ipynb</em> file.</p></li>
</ul>
<img alt="_images/tutorial_start.png" src="_images/tutorial_start.png" />
<p>Follow all instructions.</p>
<p><strong>Congratulations!</strong></p>
<p>The user is now ready to explore the lessons using Jupyter notebooks, where the user will interactively learn how to build data models using the <strong>S3Model</strong> approach.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case you accidentally close the terminal where you started the Jupyter server. You can resart it by:</p>
<blockquote>
<div><ul class="simple">
<li><p>Open a new terminal.</p></li>
<li><p>Navigate to the <em>S3MTraining</em> directory.</p></li>
<li><p>Activate the environment with the command: <em>conda activate S3MTraining</em></p></li>
<li><p>Start Jupyter with the command: <em>jupyter notebook</em>.</p></li>
</ul>
</div></blockquote>
</div>
<p><strong>If you want to remove the S3MTraining environment</strong> use these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
<span class="n">conda</span> <span class="n">remove</span> <span class="o">--</span><span class="n">name</span> <span class="n">S3MTraining</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Ontology.html" class="btn btn-neutral float-left" title="The Ontology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LICENSE.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009 - 2022, Timothy W. Cook.
      <span class="lastupdated">Last updated on Feb 21, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>