.. S3Model User Guide documentation master file, created by
   sphinx-quickstart on Mon Jan  3 15:24:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================
Shareable, Structured, Semantic Model (S3Model)
===============================================


The `Esperanto <https://s3model.com/specifications/docs/glossary.html#esperanto>`_ of Information Management.


.. note::
    If you find errors, omissions or lack of clarity issues in this document please `file a report here <https://github.com/twcook/S3M_UserGuide/issues>`_.


S3Model User Guide
==================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   S3Model  
   Introduction
   Approach
   ReferenceModel
   Ontology
   Setup
   LICENSE

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

