===============================================
Shareable, Structured, Semantic Model (S3Model)
===============================================

**The Esperanto of Information Management.**

Reference Implementation
========================


Release - 4.0.0

*Copyright 2009 - 2023 Timothy W. Cook - All Rights Reserved.*

Contents:

.. toctree::
   :maxdepth: 3

   front
   rm
   tools
   support
   glossary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
