<!DOCTYPE html>
<html class="writer-html5" lang="en-US" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility Functions &mdash; Shareable, Structured, Semantic Model</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Project Integration" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> S3MPython
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Project Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#info-py">info.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils-py">utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="LIS.html">Python Language Implementation Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">S3MPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Utility Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utility-functions">
<h1>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h1>
<p>There are a few utility functions that you may find useful.</p>
<section id="info-py">
<h2>info.py<a class="headerlink" href="#info-py" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>The <strong>getInfo</strong> function calls the settings script in S3MPython, which is driven by <em>S3MPython.conf</em> and prints version numbers and paths to the terminal.</p></li>
<li><p>Start a Python shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
</pre></div>
</div>
</li>
<li><p>At the “&gt;&gt;&gt;” python prompt enter this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">S3MPython.examples</span> <span class="kn">import</span> <span class="n">info</span>
<span class="n">info</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
<p><em>This function will be moved into utils.py in a future release.</em></p>
</section>
<section id="utils-py">
<h2>utils.py<a class="headerlink" href="#utils-py" title="Permalink to this headline">¶</a></h2>
<p>Many of these functions are used to generate random, valid values for examples but you may find some useful in your own applications or demos.</p>
<p>fetch_acs(link):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Return</span> <span class="n">an</span> <span class="n">access</span> <span class="n">control</span> <span class="n">system</span> <span class="nb">list</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">link</span><span class="o">.</span> <span class="n">It</span> <span class="n">can</span> <span class="n">be</span> <span class="n">a</span> <span class="n">local</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">URL</span><span class="o">.</span>
<span class="n">The</span> <span class="n">file</span> <span class="n">must</span> <span class="n">be</span> <span class="n">a</span> <span class="n">plain</span> <span class="n">text</span> <span class="n">file</span><span class="o">.</span>
<span class="n">Each</span> <span class="n">access</span> <span class="n">control</span> <span class="n">tag</span> <span class="n">must</span> <span class="n">be</span> <span class="n">on</span> <span class="n">a</span> <span class="n">separate</span> <span class="n">line</span><span class="o">.</span>
<span class="n">A</span> <span class="n">default</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">included</span> <span class="k">with</span> <span class="n">S3MPython</span> <span class="k">if</span> <span class="n">none</span> <span class="ow">is</span> <span class="n">specified</span> <span class="ow">in</span> <span class="n">S3MPython</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>reg_ns():</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Return</span> <span class="n">an</span> <span class="n">etree</span> <span class="nb">object</span> <span class="k">with</span> <span class="n">registered</span> <span class="n">namespaces</span><span class="o">.</span>
</pre></div>
</div>
<p>get_latlon():</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Return</span> <span class="n">a</span> <span class="n">random</span> <span class="n">pair</span> <span class="n">of</span> <span class="p">[</span><span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span><span class="p">]</span> <span class="n">values</span><span class="o">.</span>
</pre></div>
</div>
<p>random_dtstr(start=None, end=None):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Return</span> <span class="n">a</span> <span class="n">random</span> <span class="n">datetime</span> <span class="n">string</span> <span class="n">between</span> <span class="n">start</span> <span class="ow">and</span> <span class="n">end</span><span class="o">.</span>
</pre></div>
</div>
<p>valid_cardinality(self, v):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">dictionary</span> <span class="n">of</span> <span class="n">valid</span> <span class="n">cardinality</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">lower</span> <span class="ow">and</span> <span class="n">upper</span> <span class="n">values</span> <span class="n">of</span> <span class="n">the</span> <span class="n">minimum</span> <span class="ow">and</span> <span class="n">maximum</span>
<span class="n">occurrences</span> <span class="n">allowed</span><span class="o">.</span>

<span class="n">The</span> <span class="n">requested</span> <span class="n">setting</span> <span class="ow">is</span> <span class="n">then</span> <span class="n">tested</span> <span class="k">for</span> <span class="n">a</span> <span class="n">valid</span> <span class="n">setting</span><span class="o">.</span>
<span class="n">Example</span><span class="p">:</span>

             <span class="n">minOccurs</span>      <span class="n">maxOccurs</span>
<span class="s1">&#39;setting&#39;</span><span class="p">:((</span><span class="n">lower</span><span class="p">,</span><span class="n">upper</span><span class="p">),(</span><span class="n">lower</span><span class="p">,</span><span class="n">upper</span><span class="p">))</span>

<span class="n">A</span> <span class="n">Python</span> <span class="n">value</span> <span class="n">of</span> <span class="s1">&#39;None&#39;</span> <span class="n">equates</span> <span class="n">to</span> <span class="s1">&#39;unbounded&#39;</span> <span class="ow">or</span> <span class="s1">&#39;unlimited&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>xsdstub(model):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Write</span> <span class="n">the</span> <span class="n">model</span> <span class="n">to</span> <span class="n">a</span> <span class="n">XML</span> <span class="n">Schema</span> <span class="n">file</span> <span class="n">wrapped</span> <span class="k">with</span> <span class="n">a</span> <span class="n">root</span> <span class="n">element</span> <span class="ow">and</span>
<span class="n">namespace</span> <span class="n">declarations</span><span class="o">.</span>
</pre></div>
</div>
<p>xmlstub(model, example=False):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Write</span> <span class="n">the</span> <span class="n">model</span> <span class="n">data</span> <span class="n">to</span> <span class="n">a</span> <span class="n">XML</span> <span class="n">file</span> <span class="n">wrapped</span> <span class="k">with</span> <span class="n">a</span> <span class="n">root</span> <span class="n">element</span> <span class="ow">and</span>
<span class="n">namespace</span> <span class="n">declarations</span><span class="o">.</span>
</pre></div>
</div>
<p>jsonstub(model, example=False):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Write</span> <span class="n">the</span> <span class="n">model</span> <span class="n">data</span> <span class="n">to</span> <span class="n">a</span> <span class="n">JSON</span> <span class="n">file</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Project Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009 - 2022, Timothy W. Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>