{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "S3Model",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://s3model.com/",
	"short_name" : "S3Model",
	"theme_color" : "transparent",
	"description" : "Shareable-Structured-Semantic Model (S3Model) specifications, implementations, and documentation.",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://s3model.com/images/ico/favicon.ico",
			"sizes": "256x256 128x128 64x64 48x48 32x32 16x16"
		},
		{
			"src": "https://s3model.com/images/ico/apple-touch-icon-144x144.png",
			"sizes": "144x144"
		},
		{
			"src": "https://s3model.com/images/ico/apple-touch-icon-114x114.png",
			"sizes": "114x114"
		},
		{
			"src": "https://s3model.com/images/ico/apple-touch-icon-72x72.png",
			"sizes": "72x72"
		},
		{
			"src": "https://s3model.com/images/ico/apple-touch-icon-57x57.png",
			"sizes": "57x57"
		}],
	"generated" : "true"
}
