<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; S3MPython Examples 2.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="S3MPython Examples documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> S3MPython Examples
          </a>
              <div class="version">
                2.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">S3MPython Examples</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>S3MPython examples is designed to be an educational introduction to the <a class="reference external" href="https://s3model.com/index.html">S3Model</a> solution for cross-domain semantic interoperability.</p>
<p>It uses the Python language implementation of the S3Model Reference Model <a class="reference external" href="https://s3model.com/S3MPython/docs/index.html">S3MPython</a> version 3.1.0.15 or later.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Install or update <a class="reference external" href="https://www.anaconda.com/">Anaconda Python</a>. <strong>Version 3.7 or later is required</strong>.</p>
<p>Download a ZIP file of the latest <a class="reference external" href="https://github.com/twcook/S3M_Python_Training_examples">release</a> and expand it into a directory.</p>
<p>Change into the new directory.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> S3MPython_examples
</pre></div>
</div>
<p>Execute the line below in order to setup the requirements for the tutorials.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda env create -f S3MPyEx.yml
</pre></div>
</div>
<p>Activate the environment.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda activate S3MPyEx
</pre></div>
</div>
<p>Now install S3MPython as if you were installing it into your own project.</p>
<p>Install into your project environment with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install &lt;path/to/release/file&gt;
</pre></div>
</div>
<p>The &lt;path/to/release/file&gt; is found by going to the <a class="reference external" href="https://github.com/DataInsightsInc/S3MPython/releases">Releases page</a> the under the Release you want (usually the latest) go to the Source code link, right click on it and copy the link location.</p>
<p>See the Installation and Project Integration <a class="reference external" href="https://datainsights.tech/S3MPython/config.html">documentation</a> to complete the S3MPython setup.</p>
<p>Once you have completed the the S3MPython setup, execute this line in your terminal:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3 examples/info.py
</pre></div>
</div>
<p>You should see displayed information about the installation.</p>
<img alt="_images/info.png" src="_images/info.png" />
<p>If this works as expected then go to the Tutorials section of this documentation.</p>
<p>If you encounter a problem, please create an <a class="reference external" href="https://github.com/DataInsightsInc/S3MPython_examples/issues">Issue</a>.
Include your operating system and screenshot or copy/paste of the full traceback.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="S3MPython Examples documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Timothy W. Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>