===============================================
Shareable, Structured, Semantic Model (S3Model)
===============================================

**The `Esperanto <https://s3model.com/specifications/docs/glossary.html#esperanto>`_ of Information Management.**

Specifications
==============

Release - 3.1.0

*Copyright 2009 - 2022 Timothy W. Cook - All Rights Reserved.*

Contents:

.. toctree::
   :maxdepth: 3

   front
   abstract_model
   rm
   glossary
   support

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
